Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Coffee.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Coffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coffee">

    <Grid>
        <StackPanel>
            <TabControl Height="400">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Coffee">
                    <Grid>
                        <StackPanel Name="stkCoffeePanel" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Row 0-->
                                <Label Grid.Row="0" Content="Please enter Coffee details" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                                <!--Row 1-->
                                <Label Grid.Row="1" Grid.Column="0" Content="Coffee Type" Background="LightCoral"/>
                                <ComboBox Name="cboCoffee" Grid.Row="1" Grid.Column="1" SelectionChanged="cboCoffee_SelectionChanged">
                                    <ComboBoxItem Content="Please Select"/>
                                    <ComboBoxItem Content="Americano" Background="LightGreen"/>
                                    <ComboBoxItem Content="Cappuccino" Background="LightGreen"/>
                                    <ComboBoxItem Content="Latte" Background="LightGreen"/>
                                    <ComboBoxItem Content="Espresso" Background="LightGreen"/>
                                    <ComboBoxItem Content="Flat White" Background="LightGreen"/>


                                </ComboBox>
                                <!--Row 2-->
                                <Label Grid.Row="2" Grid.Column="0" Content="Size" Background="LightCoral"/>
                                <ComboBox Name="cboCoffeeSize" Grid.Row="2" Grid.Column="1" SelectionChanged="cboCoffeeSize_SelectionChanged">
                                    <ComboBoxItem Content="Please Select"/>
                                    <ComboBoxItem Content="Small" Background="LightBlue"/>
                                    <ComboBoxItem Content="Medium" Background="LightBlue"/>
                                    <ComboBoxItem Content="Large" Background="LightBlue"/>
                                </ComboBox>

                                

                                <!--Row 4-->
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnCancel" Width="100" Content="Cancel" Margin="10,0" Click="btnCancel_Click"/>
                                    <Button Name="btnOk" Width="100" Content="OK" Margin="10,0" Background="LightBlue" Click="btnOk_Click"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
    
    
    
    
    
    
    
</Page>