Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Coffee.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Coffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coffee">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <DatePicker  Grid.Row="2"
                     Grid.Column="2"
                     Name="CalendarPicker">

            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Path=SelectedDate, 
                                    RelativeSource={RelativeSource AncestorType=DatePicker}
                                    , StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>


        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <TextBox Name="txboxSearch"
                     Height="26"
                     Width="100"
                    />
            <Button Name="btnSearch"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Search"
                    Margin="2,0"
                    />
            <Button Name="btnCoffee"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Coffee"
                    Margin="2,0"
                    />
            <Button Name="btnMyOrder"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="My Order"
                    Margin="2,0"
                    />
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <Button Name="btnStock"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="EXIT" 
                    Foreground="Blue"
                    HorizontalAlignment="Right"
                    Margin="2,0"
                    />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,10,80,10">

            <CheckBox Name="chkAmericano" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Americano
            </CheckBox>

            <CheckBox Name="chkLate" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Late
            </CheckBox>

            <CheckBox Name="chkCappuccino" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Cappuccino
            </CheckBox>

            <CheckBox Name="chkFlatWhit" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Flat White
            </CheckBox>

            <CheckBox Name="chkEspresso" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Espresso
            </CheckBox>

            <CheckBox Name="chkMacchiato" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Macchiato
            </CheckBox>

        </StackPanel>

        <StackPanel Name="sctSize" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,10,120,10">



            <CheckBox Name="chkSmall" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                SMALL
            </CheckBox>


            <CheckBox Name="chkMedium" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                MEDIUM
            </CheckBox>

            <CheckBox Name="chkLarge" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                LARGE
            </CheckBox>

        </StackPanel>



        <StackPanel Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10" >
            <Label Name="lblMessage" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="PLEASE CHOOSE FROM THE ABOVE OPTIONS"
                   FontSize="22"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   />
        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,10,3,0" >
            <Border BorderThickness="3" 
                    BorderBrush="Black"
                    CornerRadius="10"
                    Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity="50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain"/>
            </Border>
        </DockPanel>

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
