Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Coffee.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Coffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coffee">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <DatePicker  Grid.Row="2"
                     Grid.Column="2"
                     Name="CalendarPicker">

            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Path=SelectedDate, 
                                    RelativeSource={RelativeSource AncestorType=DatePicker}
                                    , StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>




        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,10,80,10">

            <CheckBox Name="chkAmericano" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Americano
            </CheckBox>

            <CheckBox Name="chkLate" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Late
            </CheckBox>

            <CheckBox Name="chkCappuccino" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Cappuccino
            </CheckBox>

            <CheckBox Name="chkFlatWhit" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Flat White
            </CheckBox>

            <CheckBox Name="chkEspresso" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Espresso
            </CheckBox>

            <CheckBox Name="chkMacchiato" Margin="5" FontFamily="CASTELLAR" Foreground="Gold">
                Macchiato
            </CheckBox>

        </StackPanel>

        <StackPanel Name="sctSize" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,10,120,10">



            <CheckBox Name="chkSmall" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                SMALL
            </CheckBox>


            <CheckBox Name="chkMedium" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                MEDIUM
            </CheckBox>

            <CheckBox Name="chkLarge" Margin="5" FontFamily="CASTELLAR" Foreground="RED">
                LARGE
            </CheckBox>

        </StackPanel>



        <StackPanel Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10" >
          

            <Button
              Name="btnSubmit"
                Grid.Column="3"
                Grid.Row="5"
               VerticalAlignment="Bottom"
                    Height="34"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Submit"
                    Margin="350,0"
                    Click="btnSubmit_Click"
             ></Button>
        </StackPanel>



        <Frame Name="frmCoffee" NavigationUIVisibility="Automatic"/>


        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
