Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Exit.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Exit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stcktabs" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <TextBox Name="txboxSearch"
                     Height="26"
                     Width="100"
                    />
            <Button Name="btnSearch"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Search"
                    Margin="2,0"
                    />
            <Button Name="btnCoffee"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Coffee"
                    Margin="2,0"
                    />
            <Button Name="btnMyOrder"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Stock"
                    Margin="2,0"
                    />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <Button Name="btnStock"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="EXIT" 
                    Foreground="Blue"
                    HorizontalAlignment="Right"
                    Margin="2,0"
                    />
        </StackPanel>

        <TextBox Name="exitquestion"
                 Grid.Column="1"
                 Grid.Row="3"
                 Text="Are you sure you want to exit ?"
                 FontSize="18"
                 HorizontalAlignment="Center"
                 Background="Beige"
                 VerticalContentAlignment="Center"
                 BorderBrush="RED"
                 BorderThickness="5"                            
                 />
        <Button Name="btnYes"
                Content="Yes"
                Grid.Row="4"
                Grid.Column="1"
                Width="130"
                Height="20" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />
        <Button Name="btnNo"
                Content="No"
                Grid.Row="4"
                Grid.Column="1"
                Width="130"
                Height="20" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                />

        <DockPanel Grid.ColumnSpan="4" Grid.Row="1"  Margin="3,10,3,0" >
            <Border BorderThickness="3" 
                    BorderBrush="Black"
                    CornerRadius="10"
                    Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity="50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain"/>
            </Border>
        </DockPanel>

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
