Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/MainWindow.xaml

<Window x:Class="Coffe_Application_Q_SKIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>


        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Name = "lblHeading"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontWeight="Heavy"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Content="Please Create Account"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
            <Label Name="lblUsername" Content="username" Margin="0,10" HorizontalAlignment="Right" FontWeight="Heavy"/>
            <Label Name="lblPassword" Content="password" Margin="0,10" HorizontalAlignment="Right" FontWeight="Heavy"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBox Name="tbxUsername" Grid.Row="1" Grid.Column="1"
                        Height="26" Width="200" Margin="0,10" TabIndex="0"/>

            <PasswordBox Name="tbxPassword" Grid.Row="2" Grid.Column="1"
                         Height="26" Width="200" Margin="0,10" TabIndex="1"/>

            <Label Name="lblErrorMessage" Content=""/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnClose" Content="Close" Height="26" Width="130"
                    Margin="1,10" ToolTip="Click this button to close"/>

            <Button Name="btnOk" Content="Ok" Height="26" Width="130"
                    Margin="1,10" ToolTip="Click this button to Create Account" Click="btnOk_Click"/>
        </StackPanel>




    </Grid>


</Window>
