Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/main_dashboard.xaml

<Page x:Class="Coffe_Application_Q_SKIP.main_dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="main_dashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <TextBox Name="txboxSearch"
                     Height="26"
                     Width="100"                     
                    />
            <Button Name="btnSearch"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Search"
                    Margin="2,0"                    
                    Click="btnSearch_Click"
                    />
            <Button Name="btnCoffee"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Coffee"
                    Margin="2,0"                    
                    Click="btnCoffee_Click"
                    />
            <Button Name="btnStock"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Stock"
                    Margin="2,0"
                    Visibility="Collapsed"
                    Click="btnStock_Click"
                    />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" >
            <Button Name="btnCustomer_Order"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Customer Order"
                    Margin="2,0"
                    Visibility="Collapsed"
                    Click="btnCustomer_Order_Click"
                    />
            <Button Name="btnUsers"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="Users"
                    Margin="2,0"
                    Visibility="Collapsed"
                    Click="btnUsers_Click"
                    />
            <Button Name="btnExit"
                    Height="26"
                    Width="100"
                    FontWeight="Heavy"
                    Content="EXIT"
                    Margin="2,0"
                    Foreground="Blue"
                    HorizontalAlignment="Right"                    
                    Click="btnExit_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,10,3,0" >
            <Border BorderThickness="3" 
                    BorderBrush="Black"
                    CornerRadius="10"
                    Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity="50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain_Dashboard"/>
            </Border>
        </DockPanel>

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>

