Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Orders.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">
</Page>
<!--    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            
        </Grid.ColumnDefinitions>

        
        <StackPanel Name="stckLists" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,10">

            <ListBox Name="listMyOrder" FontSize="16" FontWeight="Bold" Foreground="ForestGreen" Width="100"  HorizontalAlignment="Center" >
                :My Order :
            </ListBox>

            <ListBox Name="listCoffeeType" FontSize="16" FontWeight="Bold" Foreground="Black">
                Coffee: Cappuccino
            </ListBox>

            <ListBox Name="listDate" FontSize="16" FontWeight="Bold" Foreground="Black">
                Size:  Large
            </ListBox>

            <ListBox Name="listTime" FontSize="16" FontWeight="Bold" Foreground="Black">
                Date: 21/10/2018
            </ListBox>

            <ListView Name="listOrderNum" FontSize="16" FontWeight="Bold" Foreground="Black">
                Collection Time : 13:45
            </ListView>

            <ListView FontSize="16" FontWeight="Bold" Foreground="Black">
                Order Number : 128
            </ListView>

        </StackPanel>


       


        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
-->