Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Stock.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">
</Page>
    
  <!--  
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">

            <ListBox FontSize="16" FontWeight="Bold" Foreground="ForestGreen" Width="100"  HorizontalAlignment="Center" >
                :Quantity :
            </ListBox>

            <ComboBox Height = "25" Width = "200" HorizontalAlignment = "Center" Margin = "10,0,10,0">
                <ComboBoxItem  HorizontalAlignment="Center" Content = "123"/>

            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,10">

            <ListBox FontSize="16" FontWeight="Bold" Foreground="ForestGreen" Width="100"  HorizontalAlignment="Center" >
                :Size :
            </ListBox>

            <ComboBox Height = "25" Width = "200" HorizontalAlignment = "Center" Margin = "10,0,10,0">
                <ComboBoxItem  HorizontalAlignment="Center" Content = "SMALL"/>
                <ComboBoxItem  HorizontalAlignment="Center" Content = "MEDIUM"/>
                <ComboBoxItem  HorizontalAlignment="Center" Content = "LARGE"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="0,10,0,10">

            <ListBox FontSize="16" FontWeight="Bold" Foreground="ForestGreen" Width="100"  HorizontalAlignment="Center" >
                : Coffee :
            </ListBox>

            <ComboBox Height = "25" Width = "200" HorizontalAlignment = "Center" Margin = "10,0,10,0" >
                <ComboBoxItem HorizontalAlignment="Center" Content = "Americano"/>
                <ComboBoxItem HorizontalAlignment="Center" Content = "Cappuccino"/>
                <ComboBoxItem HorizontalAlignment="Center" Content = "Late"/>
                <ComboBoxItem HorizontalAlignment="Center" Content = "Flat White"/>
                <ComboBoxItem HorizontalAlignment="Center" Content = "Espresso"/>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10" >
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="PLEASE CHOOSE FROM THE ABOVE OPTIONS"
                   FontSize="22"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   />
        </StackPanel>


        

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
-->