Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Users.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <StackPanel>
            <TabControl Height="400">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        
                        
                       <ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="lstUserList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="userID" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding user_ID}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="email" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding email}"/>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="first_name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding first_name}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="last_name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding last_name}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="phonenumber" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding phone_number}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="usertype" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding user_type}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add New User" Name="submenuAddNewUser" IsEnabled="True" Click="submenuAddNewUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/add.png" Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify Selected User" Name="submenuModifyUser" IsEnabled="False" Click="submenuModifyUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/Modify.jpg" Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete Selected User" Name="submenuDeleteUser" IsEnabled="False" Click="submenuDeleteUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/delete.png" Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView> 

                        <StackPanel Name="stkUserPanel" Grid.Row="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Row 1-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Email" Background="LightGray" />
                                <TextBox Name="tbxEmail" Grid.Row="0" Grid.Column="1" />

                                <!--Row 2-->
                                <Label Grid.Row="1" Grid.Column="0" Content="FirstName" Background="LightGray"/>
                                <TextBox Name="tbxUserFirstName" Grid.Row="1" Grid.Column="1"/>

                                <!--Row 3-->
                                <Label Grid.Row="2" Grid.Column="0" Content="LastName" Background="LightGray"/>
                                <TextBox Name="tbxUserLastName" Grid.Row="2" Grid.Column="1"/>
                             

                                <!--Row 4-->
                                <Label Grid.Row="3" Grid.Column="0" Content="Phone No (Optional)" Background="LightGray"/>
                                <TextBox Name="tbxPhoneNumber" Grid.Row="3" Grid.Column="1"/>

                                <!--Row 5-->
                                <Label Grid.Row="4" Grid.Column="0" Content="Password" Background="LightGray"/>
                                <TextBox Name="tbxPassword" Grid.Row="4" Grid.Column="1"/>
                                
                                <!--Row 6-->
                                <Label Grid.Row="5" Grid.Column="0" Content="user_type" Background="LightGray"/>
                                <ComboBox Name="cboUserType" Grid.Row="5" Grid.Column="1" SelectionChanged="cboUserType_SelectionChanged">
                                <ComboBoxItem Content="Please Select"/>
                                <ComboBoxItem Content="Customer" Background="LightGreen"/>
                                <ComboBoxItem Content="Staff" Background="LightGreen"/>
                                    
                                </ComboBox>
                                
                                <!--Row 6-->
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnCancel" Width="100" Content="Cancel" Margin="10,0"/>
                                    <Button Name="btnOk" Width="100" Content="OK" Margin="10,0" Background="LightBlue" Click="btnOk_Click"/>
                                </StackPanel>








                            </Grid>                            
                        </StackPanel>
                        
                        
                        <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" Grid.Column="1" Margin="211.5,0,276,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="userID"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="email"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="firstname"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="secondname"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="phonenumber"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="usertype"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxuserID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxemail"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxfirstname"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxlastname"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxphonenumber"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxusertype"/>
                                <ComboBox Grid.Row="5" Grid.Column="1">
                                    <ComboBoxItem Content="Customer"/>
                                    <ComboBoxItem Content="Staff"/>
                                    <ComboBoxItem Content="Administrator"/>
                                </ComboBox>
                                <Button Grid.Row="6" Grid.Column="1" Name="btnUpdate" Width="150" Height="26" HorizontalAlignment="Right" Content="Update" Click="btnUpdate_Click">

                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs">
                    <Grid>
                      

                        <ListView Name="lstLogList" Grid.Row="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Description" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Date" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}">

                                                </TextBlock>
                                           
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>





        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
