Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Users.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        


        

        <StackPanel>
            <TabControl Height="400">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        
                        
                        
                        
                        <ListView Name="lstUserList" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="userID" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="email" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                                    
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>  
                                    </GridViewColumn>
                                    <GridViewColumn Header="first_name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="last_name" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="phonenumber" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="usertype" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add New User" Name="submenuAddNewUser" IsEnabled="True" Click="submenuAddNewUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/add.png" Stretch="Uniform"/>
                                            </MenuItem.Icon>                                     
                                        </MenuItem>
                                        <MenuItem Header="Modify Selected User" Name="submenuModifyUser" IsEnabled="False" Click="submenuModifyUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/Modify.jpg" Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                            <MenuItem Header="Delete Selected User" Name="submenuDeleteUser" IsEnabled="False" Click="submenuDeleteUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/delete.png" Stretch="Uniform"/>
                                            </MenuItem.Icon>
                                            </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>


                        <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="userID"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="email"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="firstname"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="secondname"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="phonenumber"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="usertype"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxuserID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxemail"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxfirstname"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxlastname"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxphonenumber"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxusertype"/>
                                <ComboBox Grid.Row="5" Grid.Column="1">
                                    <ComboBoxItem Content="Customer"/>
                                    <ComboBoxItem Content="Staff"/>
                                    <ComboBoxItem Content="Administrator"/>
                                </ComboBox>
                                <Button Grid.Row="6" Grid.Column="1" Name="btnUpdate" Width="150" Height="26" HorizontalAlignment="Right" Content="Update" Click="btnUpdate_Click">
                                    
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs">
                    
                </TabItem>
            </TabControl>
        </StackPanel>

        
            
            

            <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
