Coffe_Application_Q-SKIP/Coffe_Application_Q-SKIP/Users.xaml

<Page x:Class="Coffe_Application_Q_SKIP.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffe_Application_Q_SKIP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Name="stckList" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">

            <ListBox  Name="listUsers"  HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="ForestGreen" Width="150"  HorizontalAlignment="Center" >
                :USERS :
            </ListBox>

            <ListBox Name="listBox1"  Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Jack Kelleher
            </ListBox>

            <ListBox Name="listBox2" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Lizzie Murphy
            </ListBox>

            <ListBox  Name="listBox3" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Shane Dundon
            </ListBox>

            <ListBox Name="listBox4" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Jason Francis
            </ListBox>

            <ListBox Name="listBox5" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Sarah Hough
            </ListBox>

            <ListBox Name="listBox6" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Peter Hynes
            </ListBox>

            <ListBox Name="listBox7" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Michael Gough
            </ListBox>

            <ListBox Name="listBox8" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Sean O'Hair
            </ListBox>

            <ListBox Name="listBox9" Width="200" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Foreground="ForestGreen"   HorizontalAlignment="Center" >
                Justin McCarthy
            </ListBox>

        </StackPanel>

        <DockPanel Grid.ColumnSpan="4" Grid.Row="1"  Margin="3,10,3,0" >
            <Border BorderThickness="3" 
                    BorderBrush="Black"
                    CornerRadius="10"
                    Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity="50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain"/>
            </Border>
        </DockPanel>

        <Grid.Background>
            <ImageBrush ImageSource="Images\coffeemaker.PNG"
                        Stretch="UniformToFill">

            </ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
